In [3]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../data/food_normal_restaurants.csv', encoding='cp949')

C:\Users\cch\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (11,22,27,39,41,44,45) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [4]:
df

,번호,개방서비스명,개방서비스id,개방자치단체코드,관리번호,인허가일자,인허가취소일자,영업상태구분코드,영업상태명,상세영업상태코드,...,공장생산직종업원수,건물소유구분명,보증액,월세액,다중이용업소여부,시설총규모,전통업소지정번호,전통업소주된음식,홈페이지,Unnamed: 47
0,1,일반음식점,07_24_04_P,3600000,3600000-101-2014-00100,20140508,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,N,99.00,NaN,NaN,NaN,NaN
1,2,일반음식점,07_24_04_P,3600000,3600000-101-2014-00059,20140319,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,N,82.60,NaN,NaN,NaN,NaN
2,3,일반음식점,07_24_04_P,3600000,3600000-101-2014-00060,20140321,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,N,26.40,NaN,NaN,NaN,NaN
3,4,일반음식점,07_24_04_P,3610000,3610000-101-2014-00098,20140612,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,N,118.98,NaN,NaN,NaN,NaN
4,5,일반음식점,07_24_04_P,3610000,3610000-101-2012-00009,20120119,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,N,85.00,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1944175,1944176,일반음식점,07_24_04_P,3600000,3600000-101-2020-00346,20201209,NaN,3,폐업,2,...,NaN,NaN,NaN,NaN,N,95.89,NaN,NaN,NaN,NaN
1944176,1944177,일반음식점,07_24_04_P,3940000,3950000-101-2020-00467,20201209,NaN,3,폐업,2,...,NaN,NaN,NaN,NaN,N,82.64,NaN,NaN,NaN,NaN
1944177,1944178,일반음식점,07_24_04_P,3310000,3310000-101-2020-00220,20201209,NaN,3,폐업,2,...,NaN,NaN,NaN,NaN,N,14.22,NaN,NaN,NaN,NaN
1944178,1944179,일반음식점,07_24_04_P,4090000,4090000-101-2020-00785,20201209,NaN,3,폐업,2,...,NaN,NaN,NaN,NaN,N,34.40,NaN,NaN,NaN,NaN
1944179,1944180,일반음식점,07_24_04_P,4190000,4190000-101-2021-00036,20210122,NaN,3,폐업,2,...,NaN,NaN,NaN,NaN,N,10.98,NaN,NaN,NaN,NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1944180 entries, 0 to 1944179
Data columns (total 48 columns):
 #   Column       Dtype
---  ------       -----
 0   번호           int64
 1   개방서비스명       object
 2   개방서비스id      object
 3   개방자치단체코드     int64
 4   관리번호         object
 5   인허가일자        int64
 6   인허가취소일자      float64
 7   영업상태구분코드     int64
 8   영업상태명        object
 9   상세영업상태코드     int64
 10  상세영업상태명      object
 11  폐업일자         object
 12  휴업시작일자       float64
 13  휴업종료일자       float64
 14  재개업일자        float64
 15  소재지전화        object
 16  소재지면적        object
 17  소재지우편번호      float64
 18  소재지전체주소      object
 19  도로명전체주소      object
 20  도로명우편번호      float64
 21  사업장명         object
 22  최종수정시점       object
 23  데이터갱신구분      object
 24  데이터갱신일자      object
 25  업태구분명        object
 26  좌표정보(x)      float64
 27  좌표정보(y)      object
 28  위생업태명        object
 29  남성종사자수       float64
 30  여성종사자수       float64
 31  영업장주변구분명     object
 32  등급구분명        object
 33  급수시설구분명      object
 34  총종업원수        float64
 35  본사종업원수       float64
 36  공장사무직종업원수    float64
 37  공장판매직종업원수    float64
 38  공장생산직종업원수    float64
 39  건물소유구분명      object
 40  보증액          float64
 41  월세액          object
 42  다중이용업소여부     object
 43  시설총규모        float64
 44  전통업소지정번호     object
 45  전통업소주된음식     object
 46  홈페이지         float64
 47  Unnamed: 47  float64
dtypes: float64(18), int64(5), object(25)
memory usage: 712.0+ MB

In [6]:
df['인허가일자']

0          20140508
1          20140319
2          20140321
3          20140612
4          20120119
             ...
1944175    20201209
1944176    20201209
1944177    20201209
1944178    20201209
1944179    20210122
Name: 인허가일자, Length: 1944180, dtype: int64

In [7]:
df['인허가일자'].unique()

array([20140508, 20140319, 20140321, ..., 19710326, 19710422, 19900505],
      dtype=int64)

In [8]:
df['인허가일자'].min(), df['인허가일자'].max()

(1992, 91870608)

In [10]:
idx = df[df.인허가일자 == 1992].index
df.drop(idx, inplace=True)

In [25]:
df['인허가일자'].min(), df['인허가일자'].max()

(199106, 91870608)

In [26]:
df['인허가일자'] = df['인허가일자'].astype(str)

In [31]:
df = df[df['인허가일자'].str.len() == 8]

In [32]:
df

,번호,개방서비스명,개방서비스id,개방자치단체코드,관리번호,인허가일자,인허가취소일자,영업상태구분코드,영업상태명,상세영업상태코드,...,공장생산직종업원수,건물소유구분명,보증액,월세액,다중이용업소여부,시설총규모,전통업소지정번호,전통업소주된음식,홈페이지,Unnamed: 47
0,1,일반음식점,07_24_04_P,3600000,3600000-101-2014-00100,20140508,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,N,99.00,NaN,NaN,NaN,NaN
1,2,일반음식점,07_24_04_P,3600000,3600000-101-2014-00059,20140319,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,N,82.60,NaN,NaN,NaN,NaN
2,3,일반음식점,07_24_04_P,3600000,3600000-101-2014-00060,20140321,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,N,26.40,NaN,NaN,NaN,NaN
3,4,일반음식점,07_24_04_P,3610000,3610000-101-2014-00098,20140612,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,N,118.98,NaN,NaN,NaN,NaN
4,5,일반음식점,07_24_04_P,3610000,3610000-101-2012-00009,20120119,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,N,85.00,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1944175,1944176,일반음식점,07_24_04_P,3600000,3600000-101-2020-00346,20201209,NaN,3,폐업,2,...,NaN,NaN,NaN,NaN,N,95.89,NaN,NaN,NaN,NaN
1944176,1944177,일반음식점,07_24_04_P,3940000,3950000-101-2020-00467,20201209,NaN,3,폐업,2,...,NaN,NaN,NaN,NaN,N,82.64,NaN,NaN,NaN,NaN
1944177,1944178,일반음식점,07_24_04_P,3310000,3310000-101-2020-00220,20201209,NaN,3,폐업,2,...,NaN,NaN,NaN,NaN,N,14.22,NaN,NaN,NaN,NaN
1944178,1944179,일반음식점,07_24_04_P,4090000,4090000-101-2020-00785,20201209,NaN,3,폐업,2,...,NaN,NaN,NaN,NaN,N,34.40,NaN,NaN,NaN,NaN
1944179,1944180,일반음식점,07_24_04_P,4190000,4190000-101-2021-00036,20210122,NaN,3,폐업,2,...,NaN,NaN,NaN,NaN,N,10.98,NaN,NaN,NaN,NaN

In [33]:
df['인허가일자'].min()

'10860217'

In [38]:
df = df[df['인허가일자'] >= '19900000']

In [39]:
df['인허가일자'].min()

'19900101'

In [40]:
df['인허가일자'].max()

'91870608'

In [41]:
df = df[df['인허가일자'] >= '20210630']

In [42]:
df['인허가일자'].max()

'20210630'

In [10]:
df['인허가일자'].min(), df['인허가일자'].max()

(1992, 91870608)

In [43]:
preprocessing_df = df

In [44]:
preprocessing_df['주소'] = np.where(pd.notnull(preprocessing_df['소재지전체주소']), preprocessing_df['소재지전체주소'], preprocessing_df['도로명전체주소'])

In [46]:
preprocessing_df['주소'] = preprocessing_df['주소'].astype(str)

In [47]:
preprocessing_df['주소'] = preprocessing_df.주소.str.split(' ').str[0]

In [28]:
preprocessing_df['주소'].unique()

array(['전라북도', '경상남도', '서울특별시', '경기도', '인천광역시', '울산광역시', '부산광역시', '광주광역시',
       '강원도', '전라남도', '제주특별자치도', '충청남도', '대구광역시', '경상북도', '충청북도', '대전광역시',
       '세종특별자치시'], dtype=object)

In [48]:
preprocessing_df = preprocessing_df[['인허가일자', '영업상태명', '폐업일자', '주소']]

In [49]:
preprocessing_df

            인허가일자  영업상태명      폐업일자     주소
0        20140508  영업/정상       NaN  광주광역시
1        20140319  영업/정상       NaN  광주광역시
2        20140321  영업/정상       NaN  광주광역시
3        20140612  영업/정상       NaN  광주광역시
4        20120119  영업/정상       NaN  광주광역시
...           ...    ...       ...    ...
1944175  20201209     폐업  20210407  광주광역시
1944176  20201209     폐업  20210223    경기도
1944177  20201209     폐업  20210520  부산광역시
1944178  20201209     폐업  20210609    경기도
1944179  20210122     폐업  20210621    강원도

[1828839 rows x 4 columns]

In [50]:
preprocessing_df = preprocessing_df.reset_index()

In [51]:
preprocessing_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1828839 entries, 0 to 1828838
Data columns (total 5 columns):
 #   Column  Dtype
---  ------  -----
 0   index   int64
 1   인허가일자   object
 2   영업상태명   object
 3   폐업일자    object
 4   주소      object
dtypes: int64(1), object(4)
memory usage: 69.8+ MB

In [52]:
preprocessing_df = preprocessing_df.drop(['index'], axis='columns')

In [53]:
preprocessing_df

            인허가일자  영업상태명      폐업일자     주소
0        20140508  영업/정상       NaN  광주광역시
1        20140319  영업/정상       NaN  광주광역시
2        20140321  영업/정상       NaN  광주광역시
3        20140612  영업/정상       NaN  광주광역시
4        20120119  영업/정상       NaN  광주광역시
...           ...    ...       ...    ...
1828834  20201209     폐업  20210407  광주광역시
1828835  20201209     폐업  20210223    경기도
1828836  20201209     폐업  20210520  부산광역시
1828837  20201209     폐업  20210609    경기도
1828838  20210122     폐업  20210621    강원도

[1828839 rows x 4 columns]

In [67]:
preprocessing_df['인허가일자'] = pd.to_datetime(preprocessing_df['인허가일자'], format='%Y%m%d', errors='coerce')

In [68]:
preprocessing_df

             인허가일자  영업상태명      폐업일자     주소
0       2014-05-08  영업/정상       NaN  광주광역시
1       2014-03-19  영업/정상       NaN  광주광역시
2       2014-03-21  영업/정상       NaN  광주광역시
3       2014-06-12  영업/정상       NaN  광주광역시
4       2012-01-19  영업/정상       NaN  광주광역시
...            ...    ...       ...    ...
1828834 2020-12-09     폐업  20210407  광주광역시
1828835 2020-12-09     폐업  20210223    경기도
1828836 2020-12-09     폐업  20210520  부산광역시
1828837 2020-12-09     폐업  20210609    경기도
1828838 2021-01-22     폐업  20210621    강원도

[1828838 rows x 4 columns]

In [69]:
preprocessing_df['폐업일자'] = pd.to_datetime(preprocessing_df['폐업일자'], format='%Y%m%d', errors='coerce')

In [70]:
preprocessing_df

             인허가일자  영업상태명       폐업일자     주소
0       2014-05-08  영업/정상        NaT  광주광역시
1       2014-03-19  영업/정상        NaT  광주광역시
2       2014-03-21  영업/정상        NaT  광주광역시
3       2014-06-12  영업/정상        NaT  광주광역시
4       2012-01-19  영업/정상        NaT  광주광역시
...            ...    ...        ...    ...
1828834 2020-12-09     폐업 2021-04-07  광주광역시
1828835 2020-12-09     폐업 2021-02-23    경기도
1828836 2020-12-09     폐업 2021-05-20  부산광역시
1828837 2020-12-09     폐업 2021-06-09    경기도
1828838 2021-01-22     폐업 2021-06-21    강원도

[1828838 rows x 4 columns]

In [76]:
preprocessing_df.to_csv("restaurants.csv")